#log4j.rootLogger=ALL,R
log4j.rootCategory=INFO,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=pinyin.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %-5p (%F:%l) %t,%c - %m%n

#log4j.logger.FUNCTION=INFO,A0
log4j.logger.FUNCTION=INFO,A0
log4j.additivity.FUNCTION=false
log4j.appender.A0=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A0.File=function.log
log4j.appender.A0.DatePattern = '.'yyyy-MM-dd
log4j.appender.A0.layout=org.apache.log4j.PatternLayout